---
# Feel free to add content and custom Front Matter to this file.
# To modify the layout, see https://jekyllrb.com/docs/themes/#overriding-theme-defaults

layout: home
---
<section>
<table><tr><td style="border: none;" align="center"><img src="images/logo_large.png" width="50%"/></td></tr></table>
</section>
<hr/>
<section>
    <div align="center"><h1>Upcoming events</h1></div>
    <table>
        <tr><th>Date</th><th>Title</th><th>Language</th><th>With</th><th/></tr>
        <tr><td style="border: none;">March 1, 2022</td><td style="border: none;">Introduction to consumer-driven contract testing (half-day workshop)</td><td style="border: none;">English</td><td style="border: none;"><a href="https://geekle.us/" target="_blank">Geekle</a></td><td style="border: none;"><p align="center"><a href="https://events.geekle.us/workshops/BasDijkstra/" target="_blank" class="btn btn--primary">Register here</a></p></td></tr>
        <tr><td style="border: none;">May 25, 2022</td><td style="border: none;">Going big by thinking small</td><td style="border: none;">English</td><td style="border: none;"><a href="https://live2test.com" target="_blank">Live2Test conference</a></td><td style="border: none;"><p align="center"><a href="https://live2test.com" target="_blank" class="btn btn--primary">Register here</a></p></td></tr>
        <tr><td style="border: none;">June 15, 2022</td><td style="border: none;">Improving your integration testing effort with CDCT (workshop)</td><td style="border: none;">English</td><td style="border: none;"><a href="https://www.testautomationdays.com/" target="_blank">Test Automation Days (Utrecht, NL)</a></td><td style="border: none;"><p align="center"><a href="https://www.testautomationdays.com/registration/" target="_blank" class="btn btn--primary">Register here</a></p></td></tr>
        <tr><td style="border: none;">June 16, 2022</td><td style="border: none;">Do we really need a test automation engineer? (keynote)</td><td style="border: none;">English</td><td style="border: none;"><a href="https://www.testautomationdays.com/" target="_blank">Test Automation Days (Utrecht, NL)</a></td><td style="border: none;"><p align="center"><a href="https://www.testautomationdays.com/registration/" target="_blank" class="btn btn--primary">Register here</a></p></td></tr>
    </table>
</section>
<hr/>
<section>
    <div align="center"><h1>Free ebooks</h1></div>
    <p>I have written a couple of short ebooks, available for free:</p>
    <table>
        <tr><td style="border: none; width: 20%"><a href="https://huddle.eurostarsoftwaretesting.com/resources/test-automation/a-test-automation-learning-path/" target="_blank"><img src="images/ebook_ta.png"/></a></td><td style="border: none;"><p style="font-weight: bold">A Test Automation Learning Path (2020)</p><p>For those of you looking to take your first or your next step in becoming a (better) test automation engineer, I'm presenting a learning path in this ebook that is meant to give you some guidance along the way, as well as pointers to helpful resources. Spoiler alert: there's much more to it than just learning the ins and outs of a specific tool!</p><p>This ebook is published by the team at EuroSTAR Huddle.</p></tr>
        <tr><td style="border: none; width: 20%"><a href="files/sv_ebook.pdf" target="_blank"><img src="images/ebook_sv.png"/></a></td><td style="border: none;"><p style="font-weight: bold">Service Virtualization - Implementation, Practices and Trends for On-Demand Test Environments (2016)</p><p>If you're looking for a comprehensive introduction to service virtualization and how it can help you test earlier, more and more often, this ebook is exactly what you're looking for.</p><p>This ebook is written in collaboration with and published by Hewlett Packard Enterprise.</p></tr>
    </table>
</section>
